# mleap-demo

./: .gitignore  README.md  build.gradle  build.sbt  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: reference.conf
src/main/scala/org/example/mleap/: LogregExample.scala
src/main/scala/org/example/mleapDemo/: LogregExample.scala
src/main/scala/org/example/mleapDemo/customTransformer/demos/: WordLengthFilterTransfromerDemo.scala
src/main/scala/org/example/mleapDemo/customTransformer/mleap/: WordLengthFilter.scala  WordLengthFilterModel.scala
src/main/scala/org/example/mleapDemo/customTransformer/mleap/ops/: WordLengthFilterOp.scala
src/main/scala/org/example/mleapDemo/customTransformer/spark/ops/: WordLengthFilterOp.scala
src/main/scala/org/example/mleapDemo/textClassification/: TextClassification.scala
src/main/scala/org/example/mleapDemo/util/: MleapUtil.scala  Util.scala
